Calcpad.Wpf/FindReplaceWindow.xaml

<Window x:Class="Calcpad.Wpf.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Calcpad.Wpf"
        Title=" Find And Replace" Height="260" Width="460" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStartupLocation="CenterOwner"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center" 
        MinHeight="260" 
        MinWidth="460" 
        IsTabStop="False" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        ContentRendered="Window_ContentRendered" 
        ShowInTaskbar="False" 
        FocusManager.FocusedElement="{Binding ElementName=SearchCombo}" 
        KeyUp="Window_KeyUp" 
        Deactivated="Window_Deactivated" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="SingleBorderWindow" 
        Activated="Window_Activated" Icon="resources/find.png" Closed="Window_Closed">
    <Grid Focusable="True" Width="450" Height="230" Margin="5,5,5,5">
        <TabControl x:Name="FindReplaceTab" SelectionChanged="TabControl_SelectionChanged" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="440" Margin="5,5,0,5">
            <TabItem Header="{x:Static wpf:FindReplaceResources.Find}" TabIndex="10" GotFocus="TabItem_GotFocus"/>
            <TabItem Header="{x:Static wpf:FindReplaceResources.Replace}" TabIndex="11">
                <Grid x:Name="ReplaceGrid" Focusable="True" Margin="0,0,0,0">
                    <Label Content="{x:Static wpf:FindReplaceResources.ReplaceWith}" Margin="12,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="76" Padding="2,2,2,2" />
                    <ComboBox x:Name="ReplaceCombo" IsEditable="True" Height="24" Margin="92,53,15,0" VerticalAlignment="Top" TabIndex="1" />
                    <CheckBox x:Name="SelectionCheckbox" Content="{x:Static wpf:FindReplaceResources.Selection}" Margin="162,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="3" Height="24" Width="72" Checked="SelectionCheckbox_Checked" Unchecked="SelectionCheckbox_Unchecked" VerticalContentAlignment="Center"/>
                    <Button x:Name="ReplaceButton" Content="{x:Static wpf:FindReplaceResources.Replace}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,305,0" Height="24" Width="80" TabIndex="6" Click="ReplaceButton_Click" Padding="1,0,1,1"/>
                    <Button x:Name="ReplaceAllButton" Content="{x:Static wpf:FindReplaceResources.ReplaceAll}" HorizontalAlignment="Right" Margin="0,150,208,0" Width="80" TabIndex="7" Height="24" VerticalAlignment="Top" Click="ReplaceAllButton_Click" Padding="1,0,1,1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="FindGrid" Margin="0,32,0,5" Focusable="True" HorizontalAlignment="Center" Width="440" VerticalAlignment="Stretch">
            <Label Content="{x:Static wpf:FindReplaceResources.SearchFor}" Margin="15,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="75" Padding="2,2,2,2" />
            <ComboBox x:Name="SearchCombo" IsEditable="True" Height="24" Margin="95,18,18,0" VerticalAlignment="Top" TabIndex="0" />
            <Label Content="{x:Static wpf:FindReplaceResources.Direction}" Margin="15,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="75" Padding="2,2,2,2" />
            <ComboBox x:Name="DirectionCombo" HorizontalAlignment="Left" Height="24" Margin="95,93,0,0" VerticalAlignment="Top" Width="60" TabIndex="2" Padding="6,4,2,2">
                <ComboBoxItem Content="{x:Static wpf:FindReplaceResources.Up}"/>
                <ComboBoxItem Content="{x:Static wpf:FindReplaceResources.All}" IsSelected="True"/>
                <ComboBoxItem Content="{x:Static wpf:FindReplaceResources.Down}"/>
            </ComboBox>
            <CheckBox x:Name="MatchCaseCheckbox" Content="{x:Static wpf:FindReplaceResources.MatchCase}" Margin="243,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="4" Height="24" Width="85" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="WholeWordsCheckbox" Content="{x:Static wpf:FindReplaceResources.WholeWords}" Margin="334,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="5" Height="24" Width="90" VerticalContentAlignment="Center"/>
            <Button x:Name="FindButton" Content="{x:Static wpf:FindReplaceResources.FindNext}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,148,115,0" Height="24" Width="80" IsDefault="True" TabIndex="8" Click="FindButton_Click" Padding="1,0,1,1"/>
            <Button x:Name="CancelButton" Content="{x:Static wpf:FindReplaceResources.Close}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,148,20,0" Height="24" Width="80" IsCancel="True" TabIndex="9" Click="CancelButton_Click" Padding="1,0,1,1"/>
        </Grid>
    </Grid>
</Window>
